<!DOCTYPE html>

<html>

    <head>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<!-- Browser tab data -->
		<title>Exámen validación</title>
		<link rel="shortcut icon" href="#">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
	
    </head>

    <body>

        <div class="row">
            
            <div class="leftblock col-12 col-md-5">

                <form id="registro" action="" method="POST">

                    <div class="form-group">

                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Escriba su nombre">

                    </div>

                    <div class="form-group">

                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Escriba su email">
    
                    </div>

                    <input type="submit" id="submit" name="submit" value="Enviar">

                </form>

            </div>
    
            <div class="rightblock offset-md-2 col-12 col-md-5">

                <div class="col-12">

                    <img id="ilustration" src="">

                </div>

            </div>
    
        </div>


        <!-- Optional JavaScript -->
		<!-- jQuery first, jQuery validation, then Popper.js, then Bootstrap JS -->
        <script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!-- Our JavaScript -->
        <script src="js/main.js"></script>

    </body>

</html>